# Test-JSON

./: .classpath  .project  README.md  pom.xml
src/java/com/test/json/: JSONArray_2_JavaList.java  JSONDefaultPrettyPrinter.java  JSONFileToMap.java  JSONStringToMap.java  JSONTreeModelTraversing.java  JSON_2_JavaPOJO.java  JavaPOJO_2_JSON.java  MapToJSONFile.java  MapToJSONString.java
src/java/com/test/json/bean/: City.java  Country.java  User.java
src/java/com/test/json/dao/: UserDao.java
src/java/com/test/json/resources/: user.json
src/main/java/com/test/pojo/json/conversion/vo/parent_child_POJO/: CityVo.java  CountryVo.java  UserVo.java
src/main/java/com/test/pojo/json/conversion/vo/singlePOJO/: BaseVo.java  CustomerVo.java
src/test/java/com/test/pojo/json/conversion/: TestCustomerVo.java  TestUserVo.java
