<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.test.pojo.json.conversion</groupId>
	<artifactId>POJO-2-JSON-Conversion-Example</artifactId>
	<version>1.0-PROD</version>

	<packaging>jar</packaging>

	<name>POJO-2-JSON-Conversion-Example</name>
	<url>https://github.com/rahamath18/POJO-2-JSON-Conversion-Example</url>
	<description>POJO to JSON Conversion Example</description>

	<organization>
		<name>Personal</name>
		<url>https://rahamaths.appspot.com/</url>
	</organization>

	<developers>
		<developer>
			<id>rahamath18</id>
			<name>Rahamath S</name>
			<email>rahamath18@yahoo.com</email>
			<organization>Personal</organization>
			<roles>
				<role>Project Technical Lead</role>
			</roles>
			<timezone>GMT +5.30</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Community Project General License</name>
			<url>https://rahamaths.appspot.com/</url>
			<comments>
				Copyright © 2003-2019 rahamaths.appspot.com. All rights reserved.
				
				As this is a Community Project General License, 
				you may use the project or part of the project for your own explore and learnings.
			</comments>
		</license>
	</licenses>

	<properties>
		<java.version>12</java.version>
	</properties>
	
	<dependencies>
	
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.10.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.10.2</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.10.2</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>JSON-With-DTO-VO</finalName>
	</build>
	
</project>
